{
  "store.home": {
    "blocks": [
      "slider-layout#banners",
      "tab-content"
    ]
  },
  "slider-layout#banners": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": [
      "image#1",
      "image#2"
    ]
  },
  "image#1": {
    "props": {
      "src": "https://bucket-cli-fredzstevanato.s3.sa-east-1.amazonaws.com/slide1.png",
      "alt": "Banner Wood Sport Festival",
      "maxHeight": "650"
    }
  },
  "image#2": {
    "props": {
      "src": "https://bucket-cli-fredzstevanato.s3.sa-east-1.amazonaws.com/slide2.png",
      "alt": "Banner Grandes Guerreiros",
      "maxHeight": "650"
    }
  }
}